# AGP 8.x exige AndroidX explicitamente: as deps do sample (androidx.core,
# appcompat, material) são AndroidX e o build falha sem este flag.
android.useAndroidX=true
# R class não-transitiva — default dos templates modernos; reduz tamanho do
# classpath de cada módulo.
android.nonTransitiveRClass=true
