# AGP 8.x exige AndroidX explicitamente: Compose, activity-compose,
# play-services-instantapps e suas transitivas são todas AndroidX.
android.useAndroidX=true
android.nonTransitiveRClass=true

# O merge de dex (D8/R8) do conjunto Compose + play-services estoura o heap
# default do daemon Gradle (mergeExtDexDebug → OutOfMemoryError). Sobe o heap
# da JVM do Gradle para 2 GB, suficiente para o dexing deste módulo.
org.gradle.jvmargs=-Xmx2g
